{
  "expo": {
    "name": "TourSafe",
    "slug": "toursafe-mobile",
    "scheme": "toursafe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F8FA",
    "splash": {
      "backgroundColor": "#1A3C6E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toursafe.mobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "TourSafe needs your location to show you on the safety map and trigger SOS with your position.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TourSafe tracks location in the background so authorities can locate you in an emergency.",
        "NSMicrophoneUsageDescription": "TourSafe uses the microphone for voice-activated SOS."
      }
    },
    "android": {
      "package": "com.toursafe.mobile",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECORD_AUDIO",
        "VIBRATE",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1A3C6E"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B00"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4c2bc137-bb72-4989-95ab-ed7ead23406f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4c2bc137-bb72-4989-95ab-ed7ead23406f"
    }
  }
}
